spring.application.name=project

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieTicketSellWeb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=b30403040

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.validate_on_metadata=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Taipei

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#### redis ####
# Redis 基本配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # 如果 Redis 有密碼，填寫在此
spring.data.redis.timeout=6000ms

# Redis 連接池配置（Lettuce）
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms

### 行鎖定 ###
spring.jpa.properties.javax.persistence.lock.timeout=5000

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema.spi=TRACE

server.port=8080
spring.profiles.active=@xxx@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rolland.cj.wu@gmail.com
spring.mail.password=cbwn lyex gsyf xujk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.token.expire=10


#### store photo ####
#store.mainPhoto.path=C:\\cinema\\src\\main\\resources\\static\\images\\back2.jpg
store.mainPhoto.path=C:/workspace/back_end/src/main/resources/static/images/back2.jpg

returnURL=http://localhost:5173
backReturnURL=  https://cf8f-1-160-28-35.ngrok-free.app