spring.application.name=labboot-mvc

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Taipei

jwt.token.expire=10

server.port=8080
spring.profiles.active=@xxx@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rolland.cj.wu@gmail.com
spring.mail.password=cbwn lyex gsyf xujk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true